.container{
    margin-top: 10%;
    .bordure{
        margin-right: 1%;
    }
    .align{
        text-align: center;
        font-size: 40px;
    }
    .ng-valid[required], .ng-valid.required  {
        border-left: 5px solid #42A948; /* green */
      }
      
      .ng-invalid:not(form)  {
        border-left: 5px solid #a94442; /* red */
      }
}
